* {
    margin:0px;
    padding:0px;
    font-family:Arial, Helvetica, sans-serif;
}

body {
    display:flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin:30px;
    padding:0px;
    font-size: 400%;
}

.container {
    display:flex;
    flex-direction:column;
    align-items: center;
    margin-top:30px;
    font-size:150%;
}
body {
    background-color: #7091D2;
}

input {
    margin-bottom:25%;
    font-size:75%;
    padding-top:10%;
    padding-bottom:10%;
    border-radius:25px;
    padding-left:10px;
}

button {
    font-size:150%;
    padding:15%;
    border-radius:20px;
    background-color: white;
    border-color:white;
    padding-left:50%;
    padding-right:50%;
    font-weight: 150;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
  cursor:pointer;
}

#ti {
    background-color: #B3B3B3;
    width:100%;
    text-align: center;
}